# TinkerDemo

app/: build.gradle  tinker.jks
app/src/androidTest/java/com/example/administrator/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tinkerdemo/: MainActivity.java
app/src/main/java/com/example/administrator/tinkerdemo/tinker/: CustemTinkerLike.java  TinkerManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/administrator/tinkerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
